<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".presentation.ui.fragments.students.AboutStudentFragment">

        <ImageView
            android:id="@+id/student_image_inf"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/student_inf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="48sp"
            android:text="@string/student_inf" />

        <TextView
            android:id="@+id/student_name_inf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="32sp"
            android:text="" />

        <TextView
            android:id="@+id/student_surname_inf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="32sp"
            android:text="" />

        <TextView
            android:id="@+id/student_phone_inf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="32sp"
            android:text="" />

        <TextView
            android:id="@+id/student_age_inf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="32sp"
            android:text="" />

        <TextView
            android:id="@+id/student_id_inf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="32sp"
            android:text="" />
    </LinearLayout>
</ScrollView>
